<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/feather/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/feather/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/feather/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Comfortaa:300,300italic,400,400italic,700,700italic|Oxygen:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/feather/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/feather/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/feather/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/feather/images/feather.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/feather/images/feather.png?v=5.1.4">


  <link rel="mask-icon" href="/feather/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zookeeper," />










<meta name="description" content="Data-driven production value ZookeeperZookeeper是一个分布式一致性协调系统，提供分布式一致性能力，可以维护多个分布式一致的分布式状态。基于这个能力来解决分布式系统中遇到的大量分布式一致性问题。核心在于利用zookeeper维护的全局一致的状态来进行多种表述。 zookeeper的安装： 解压 配置环境变量 创建配置文件zoo.cfg 12//在末尾添加">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="https://gfeather.github.io/feather/2018/10/26/Zookeeper/index.html">
<meta property="og:site_name" content="feather">
<meta property="og:description" content="Data-driven production value ZookeeperZookeeper是一个分布式一致性协调系统，提供分布式一致性能力，可以维护多个分布式一致的分布式状态。基于这个能力来解决分布式系统中遇到的大量分布式一致性问题。核心在于利用zookeeper维护的全局一致的状态来进行多种表述。 zookeeper的安装： 解压 配置环境变量 创建配置文件zoo.cfg 12//在末尾添加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/10/26/Zookeeper/watch.png">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/10/26/Zookeeper/stat.png">
<meta property="og:updated_time" content="2018-10-27T06:38:58.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper">
<meta name="twitter:description" content="Data-driven production value ZookeeperZookeeper是一个分布式一致性协调系统，提供分布式一致性能力，可以维护多个分布式一致的分布式状态。基于这个能力来解决分布式系统中遇到的大量分布式一致性问题。核心在于利用zookeeper维护的全局一致的状态来进行多种表述。 zookeeper的安装： 解压 配置环境变量 创建配置文件zoo.cfg 12//在末尾添加">
<meta name="twitter:image" content="https://gfeather.github.io/feather/2018/10/26/Zookeeper/watch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/feather/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gfeather.github.io/feather/2018/10/26/Zookeeper/"/>





  <title>Zookeeper | feather</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/feather/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/feather/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/feather/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/feather/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/feather/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gfeather.github.io/feather/feather/2018/10/26/Zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/feather/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feather">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T22:32:51+08:00">
                2018-10-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-27T14:38:58+08:00">
                2018-10-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/feather/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/feather/2018/10/26/Zookeeper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/feather/2018/10/26/Zookeeper/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/feather/2018/10/26/Zookeeper/" class="leancloud_visitors" data-flag-title="Zookeeper">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Data-driven production value</em></p>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>Zookeeper是一个分布式一致性协调系统，提供分布式一致性能力，可以维护多个分布式一致的分布式状态。基于这个能力来解决分布式系统中遇到的大量分布式一致性问题。核心在于利用zookeeper维护的全局一致的状态来进行多种表述。</p>
<h5 id="zookeeper的安装："><a href="#zookeeper的安装：" class="headerlink" title="zookeeper的安装："></a>zookeeper的安装：</h5><ol>
<li>解压</li>
<li>配置环境变量</li>
<li><p>创建配置文件zoo.cfg</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在末尾添加zookeeper集群主机</span></span><br><span class="line"><span class="keyword">server</span>.id=主机名：<span class="number">2888</span>:<span class="number">3888</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在zoo.cfg的datadir目录下创建myid文件，编辑为主机的id</p>
</li>
</ol>
<h5 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h5><p>zookeeper内的数据以节点存储，结构为目录树，只有绝对路径，没有目录概念<br>节点分类：</p>
<ol>
<li>生命周期：<ol>
<li>临时节点    EPHEMERAL    <code>create    -e    node_name    &#39;value&#39;</code><br> 临时节点不能有子节点，且客户端关闭就会删除</li>
<li>永久节点    <code>create    node_name    &#39;value&#39;</code></li>
</ol>
</li>
<li>有无编号：<ol>
<li>有编号    SEQUENTIAL    <code>create    -s    [-e]    node_name    &#39;value&#39;</code></li>
<li>无编号<br>tips：zk的Znode存储大小不要超过1M，最好不超过1kb。对于zk，有几个节点数据就会存储几份</li>
</ol>
</li>
</ol>
<h5 id="监听机制："><a href="#监听机制：" class="headerlink" title="监听机制："></a>监听机制：</h5><p>监听事件的类型：<br>    Znode创建 nodeCreated<br>    Znode删除    nodeDeleted<br>    Znode的数据变化 nodeDataChanged<br>    Znode的子节点的变化 nodeChildrenChanged<br><img src="/feather/2018/10/26/Zookeeper/watch.png"><br>监听的添加操作：<br>    shell 命令最后的watch 代表添加了监听<br>    ls        —nodeChildrenChanged<br>    stat path [watch]    所有信息<br>    get        —nodeDataChanged</p>
<h5 id="节点状态信息"><a href="#节点状态信息" class="headerlink" title="节点状态信息"></a>节点状态信息</h5><img src="/feather/2018/10/26/Zookeeper/stat.png">
<p>其中的全局id标识：<br>id标识全局的事件提交顺序<br>    cZxid：创建节点事件的id标识<br>    mZxid：修改节点事件的id标识<br>    pZxid：子节点变化的事件的id</p>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取zookeeper连接</span></span><br><span class="line"><span class="keyword">new</span> ZooKeeper(<span class="string">"hadoop01:2181"</span>, <span class="number">5000</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//创建节点</span></span><br><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数1：节点路径 /开始 string</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数2：节点内容 byte[]</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数3：权限 默认  </span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数4：节点的类型</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   */</span></span></span><br><span class="line">zk.create(<span class="string">"path"</span>,  <span class="string">"value"</span>.getBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</span><br><span class="line"><span class="comment">//修改节点内容</span></span><br><span class="line">  <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数1 节点路径</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数2 修改内容</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数3 数据版本 如果不知道 -1 代表获取最新版本</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   */</span></span></span><br><span class="line">zk.setData(<span class="string">"path"</span>, <span class="string">"value"</span>.getBytes(), <span class="number">-1</span>);</span><br><span class="line"><span class="comment">//查看节点内容</span></span><br><span class="line">  <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数1：节点路径</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数2：监听 不要监听 null</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数3：节点状态对象 不知道 null</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   */</span></span></span><br><span class="line">byte[] content=zk.getData(<span class="string">"path"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//查看子节点</span></span><br><span class="line">  <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数1：节点路径</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   * 参数2：监听</span></span></span><br><span class="line"><span class="comment"><span class="markdown">   */</span></span></span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; children = zk.getChildren(<span class="string">"/"</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//返回值 是节点状态对象 封装节点的状态信息的 当前节点不存在 返回null</span></span><br><span class="line">Stat exists = zk.exists(<span class="string">"/bd1807"</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Zookeeper的应用"><a href="#Zookeeper的应用" class="headerlink" title="Zookeeper的应用"></a>Zookeeper的应用</h4><h5 id="数据发布-订阅"><a href="#数据发布-订阅" class="headerlink" title="数据发布/订阅"></a>数据发布/订阅</h5><p>zookeeper的发布/订阅系统采用Push/Pull结合的模式，即Zookeeper通知客户端事件发生，客户端去拉取新数据<br>通过在Zookeeper上存储需要大量共享的配置信息，通过Zookeeper来进行动态的配置管理</p>
<h5 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h5><p>将服务器信息存储在zookeeper上，当负载变化时改变服务对应的服务器节点数</p>
<h5 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h5><p>使用zookeeper的顺序节点来生成分布式环境下唯一的名称</p>
<h5 id="分布式协调-通知"><a href="#分布式协调-通知" class="headerlink" title="分布式协调/通知"></a>分布式协调/通知</h5><p>通过使用zookeeper的Watch机制来实现，分布式、不同系统间任务流程、事件的协调</p>
<h6 id="任务注册"><a href="#任务注册" class="headerlink" title="任务注册"></a>任务注册</h6><p>对应任务进程启动时会创建一个相关任务节点，如果以存在则代表该任务已经有节点执行</p>
<h6 id="任务热备份"><a href="#任务热备份" class="headerlink" title="任务热备份"></a>任务热备份</h6><p>实现热备份容灾，将一个任务部署到多个机器上，都在zookeeper上注册临时有序节点，约定序号最小节点为RUNNING主机，当主机宕机临时节点消失，zookeeper通知其他主机，当其他主机发现自己序号最小时将运行状态变为RUNNING。</p>
<h6 id="冷备切换"><a href="#冷备切换" class="headerlink" title="冷备切换"></a>冷备切换</h6><p>与热备不同的是首先将冷备任务分组，冷备主机会遍历当前组下所有Task，当发现没有子节点任务时，就在这个任务下添加子节点，如果有多个主机创建则依然“最小序号优先”，而其他节点将删除创建的节点继续遍历冷备列表。<br>冷热对比：热备提供了多个节点实时接替继续提供服务，冷备则是由空闲主机来执行相关任务</p>
<h6 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h6><p>创建临时节点，通过判断节点是否存在来判断是否存活</p>
<h6 id="工作任务汇报"><a href="#工作任务汇报" class="headerlink" title="工作任务汇报"></a>工作任务汇报</h6><p>各个任务会实时将任务进度写到节点</p>
<h6 id="系统调度"><a href="#系统调度" class="headerlink" title="系统调度"></a>系统调度</h6><p>通过改变zookeeper节点的值来控制客户端执行相应的业务逻辑</p>
<h5 id="Master选举"><a href="#Master选举" class="headerlink" title="Master选举"></a>Master选举</h5><p>可以让客户端集群在zookeeper上创建相同节点，创建成功的就是Master，同时zookeeper还可以实现实时监听Master存活</p>
<h5 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h5><p>排它锁：写锁，保证当前只能有一个事务获得锁，可以通过创建固定节点来实现<br>共享锁：读锁，可以有多个客户端同时读取，保证只有在没有共享锁的时候才进行写操作</p>
<h5 id="分布式队列"><a href="#分布式队列" class="headerlink" title="分布式队列"></a>分布式队列</h5><h6 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h6><ol>
<li>通过调用<code>getChildren()</code>接口来获得节点下所有子节点，即队列中所有元素</li>
<li>确定自己的节点在所有子节点的顺序</li>
<li>如果自己不是序号最小的节点就进入等待，同时向比自己小的最后一个节点注册Watch</li>
<li>收到通知后重复步骤1</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/feather/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/feather/2018/10/17/YARN-作业提交和调度/" rel="next" title="YARN-作业提交和调度">
                <i class="fa fa-chevron-left"></i> YARN-作业提交和调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b80189203ca72db" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/feather/images/pk.png"
                alt="feather" />
            
              <p class="site-author-name" itemprop="name">feather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/feather/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/feather/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/feather/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GFeather" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feather292@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/19719655a6c9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zookeeper的安装："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">zookeeper的安装：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件系统"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监听机制："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">监听机制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节点状态信息"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">节点状态信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper的应用"><span class="nav-number">1.0.1.</span> <span class="nav-text">Zookeeper的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据发布-订阅"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">数据发布/订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名服务"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">命名服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式协调-通知"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">分布式协调/通知</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#任务注册"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">任务注册</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务热备份"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">任务热备份</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#冷备切换"><span class="nav-number">1.0.1.4.3.</span> <span class="nav-text">冷备切换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#心跳检测"><span class="nav-number">1.0.1.4.4.</span> <span class="nav-text">心跳检测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#工作任务汇报"><span class="nav-number">1.0.1.4.5.</span> <span class="nav-text">工作任务汇报</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#系统调度"><span class="nav-number">1.0.1.4.6.</span> <span class="nav-text">系统调度</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Master选举"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">Master选举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式锁"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式队列"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">分布式队列</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FIFO"><span class="nav-number">1.0.1.7.1.</span> <span class="nav-text">FIFO</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feather</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/feather/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/feather/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/feather/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/feather/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/feather/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/feather/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script src="/js/src/md5.min.js"></script>
      <script type="text/javascript">

      function renderGitment(){
        //创建正则，匹配出文章标题
        var pat = new RegExp("/\\S+/");
        var gitment = new Gitmint({
            id: pat.exec(decodeURI(window.location.pathname))[0],
            owner: 'GFeather',
            repo: 'blog_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'da96ba5ef297e18c67a1b1406b2b1db6fd9335c6',
            
                client_id: '606b4524ae7ce87100fe'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MyWiH96O1JFJEcLtPUr5FtJh-gzGzoHsz", "QLmb5OErD2AJQpENGU3zq63b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
