<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/feather/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/feather/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/feather/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Comfortaa:300,300italic,400,400italic,700,700italic|Oxygen:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/feather/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/feather/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/feather/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/feather/images/feather.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/feather/images/feather.png?v=5.1.4">


  <link rel="mask-icon" href="/feather/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Big Data,Hadoop,MapReduce," />










<meta name="description" content="Data-driven production value MR作业配置、提交任务12345678910111213141516171819202122public static void main(String[] args)&amp;#123;    Job job = new Job();    //Hadoop通过这个类查找包含它的JAR包    job.setJarByClass(Main.cal">
<meta name="keywords" content="Big Data,Hadoop,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="MR作业">
<meta property="og:url" content="https://gfeather.github.io/feather/2018/10/13/MR作业/index.html">
<meta property="og:site_name" content="feather">
<meta property="og:description" content="Data-driven production value MR作业配置、提交任务12345678910111213141516171819202122public static void main(String[] args)&amp;#123;    Job job = new Job();    //Hadoop通过这个类查找包含它的JAR包    job.setJarByClass(Main.cal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/10/13/MR作业/timg.jpg">
<meta property="og:updated_time" content="2018-10-13T03:28:41.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MR作业">
<meta name="twitter:description" content="Data-driven production value MR作业配置、提交任务12345678910111213141516171819202122public static void main(String[] args)&amp;#123;    Job job = new Job();    //Hadoop通过这个类查找包含它的JAR包    job.setJarByClass(Main.cal">
<meta name="twitter:image" content="https://gfeather.github.io/feather/2018/10/13/MR作业/timg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/feather/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gfeather.github.io/feather/2018/10/13/MR作业/"/>





  <title>MR作业 | feather</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/feather/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/feather/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/feather/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/feather/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/feather/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gfeather.github.io/feather/feather/2018/10/13/MR作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/feather/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feather">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MR作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T10:05:59+08:00">
                2018-10-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-13T11:28:41+08:00">
                2018-10-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/feather/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/feather/2018/10/13/MR作业/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/feather/2018/10/13/MR作业/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/feather/2018/10/13/MR作业/" class="leancloud_visitors" data-flag-title="MR作业">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Data-driven production value</em></p>
<h2 id="MR作业"><a href="#MR作业" class="headerlink" title="MR作业"></a>MR作业</h2><h3 id="配置、提交任务"><a href="#配置、提交任务" class="headerlink" title="配置、提交任务"></a>配置、提交任务</h3><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    <span class="keyword">Job</span> <span class="keyword">job</span> = <span class="keyword">new</span> <span class="keyword">Job</span>()<span class="comment">;</span></span><br><span class="line">    <span class="comment">//Hadoop通过这个类查找包含它的JAR包</span></span><br><span class="line">    <span class="keyword">job</span>.setJarByClass(Main.calss)<span class="comment">;</span></span><br><span class="line">    <span class="comment">//配置作业名称</span></span><br><span class="line">    <span class="keyword">job</span>.setJobName(<span class="string">"WordCount"</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//配置输入、输出文件/目录，输出目录必须不存在以防覆盖其他计算结果</span></span><br><span class="line">    FileInputFormat.addInputPath(<span class="keyword">job</span>, <span class="keyword">new</span> Path(<span class="string">"in"</span>))<span class="comment">;</span></span><br><span class="line">    FileOutputFormat.setOutputPath(<span class="keyword">job</span>, <span class="keyword">new</span> Path(<span class="string">"out"</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//配置Map、Reduce类</span></span><br><span class="line">    <span class="keyword">job</span>.setMapperClass(Mapper.<span class="keyword">class</span>)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">job</span>.setReducerClass(Reducer.<span class="keyword">class</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//配置Reduce任务输出类型，Reduce函数的输出要和这里一致</span></span><br><span class="line">    <span class="keyword">job</span>.setOutputKeyClass(Text.<span class="keyword">class</span>)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">job</span>.setOutputValueClass(IntWritable.<span class="keyword">class</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//waitForCompletion()方法提交作业，参数为true则把进度信息写到控制台，返回值为boolean</span></span><br><span class="line">    System.exit(<span class="keyword">job</span>.waitForCompletion(true) ? <span class="number">0</span> : <span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> mr过程</span><br><span class="line">map: <span class="function"><span class="params">(k1, v1)</span> -&gt;</span> list(k2, v2)</span><br><span class="line">combiner: <span class="function"><span class="params">(k2, list(v2))</span> -&gt;</span> list(k2, v2)</span><br><span class="line">reduce: <span class="function"><span class="params">(k2, list(v2))</span> -&gt;</span> list(k3, v3)</span><br></pre></td></tr></table></figure>
<h3 id="MR的横向扩展"><a href="#MR的横向扩展" class="headerlink" title="MR的横向扩展"></a>MR的横向扩展</h3><h6 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h6><ul>
<li>Hadoop将MR的输入划分为等长的数据块，成为“输入分片”。Hadoop为每个分片分配一个Map任务，实现并行运算。</li>
<li>Map任务在存储该分片的主机上运行，节省网络带宽，如果存储该分片的所有节点都在运行Map任务，那么需要从其他有空闲Map槽的节点运行。</li>
<li>Map任务将结果存储在本地而不是HDFS，因为计算任务是动态的，中间结果也是计算的一部分，出错可以很容易再次计算。Reduce的结果存储在HDFS上，提供可靠存储。</li>
</ul>
<h6 id="combiner函数"><a href="#combiner函数" class="headerlink" title="combiner函数"></a>combiner函数</h6><p>用来处理Map任务的中间结果，一般为Reduce函数，可以对中间结果进行本地处理，减少网络占用。</p>
<h6 id="输入分片"><a href="#输入分片" class="headerlink" title="输入分片"></a>输入分片</h6><p>运行作业的client通过调用<code>getSplit()</code>方法计算分片，由InputFormat负责，然后将他们发送给appMaster，appMaster将使用分片信息来调度map任务。</p>
<p>map任务把输入分片传给InputFormat的<code>createRecordReader()</code>方法来获得这个分片RecordReader，RecordReader作为记录的迭代器，map任务使用RecordReader生成记录键-值对然后传给map函数。</p>
<p><code>getSplit()</code>通过<code>maxsize</code>(默认为Long.max),<code>minsize</code>(默认为0)，<code>blocksize</code>三个量来计算分片，<code>max(minsize ,min(blocksize, maxsize))</code>,所以需要分片大于128M设置<code>minsize</code>,小于128M设置<code>maxsize</code>,如果当128M*1.1&gt;剩余块大小&gt;128M时，剩余块会作为一个分片。</p>
<h6 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h6><p>map之后会进行shuffle，期间进行分区，并按照分区将中间结果分发给reduce任务。分区默认算法按照序列化对象的<code>compareTo()</code>方法来分区，可以继承<code>Patitioner</code>来自定义分区函数。</p>
<h3 id="shuffle和排序"><a href="#shuffle和排序" class="headerlink" title="shuffle和排序"></a>shuffle和排序</h3><img src="/feather/2018/10/13/MR作业/timg.jpg">
<h6 id="Map端"><a href="#Map端" class="headerlink" title="Map端"></a>Map端</h6><p>在Map端中间结果并不是直接写道磁盘，出于效率的考虑会现在内存中预排序。当缓冲区内容达到阈值，内容就被后台线程溢出(spill)到磁盘。写磁盘前，线程会根据键来分区，在每个分区中后台线程进行排序，如果由combiner函数，就以排序后的输出作为输入处理。</p>
<p>每次缓冲区到达阈值都会产生一个spill file，在任务完成之前溢出文件会被合并为一个已分区、排序的输出文件，如果至少存在3个spill file conbiner函数就会在写到磁盘前再次运行。</p>
<p>缓冲区数据结构：环形byte[]</p>
<ol>
<li>原始数据</li>
<li>元数据，描述原始数据在缓冲区的组织形式（因为原始数据存在byte[],每条数据长短不一致，需要记录每一条map输出在缓冲区的位置信息）<ol>
<li>分区编号</li>
<li>key的起始位置</li>
<li>value的起始位置</li>
<li>value的长度</li>
</ol>
</li>
</ol>
<p>map端shuffle流程：</p>
<ol>
<li>中间数据在缓冲区中预排序，(根据原始数据对元数据排序)</li>
<li>达到阈值，对数据分区，对每个分区进行排序(<em>因为分组在排序之后，且按顺序分组，所以自定义的分组键必须在排序键之中</em>)</li>
<li>conbiner函数对输出处理</li>
<li>合并spill file，进行分区、排序，如果至少存在3个spill file再次运行conbiner函数</li>
<li>将合并结果写入磁盘</li>
</ol>
<h6 id="Reduce端"><a href="#Reduce端" class="headerlink" title="Reduce端"></a>Reduce端</h6><p>当map任务完成后，reduce的复制线程就会复制map输出文件，可以配置reduce并行复制的线程数。</p>
<p>如果map输出很小，就会直接复制到reduce任务的Jvm中，(配置文件可以制定该缓冲区大小)否则，map输出文件复制到磁盘。一旦达到内存缓冲区阈值或达到map输出阈值，则合并后溢出到磁盘。如果制定combiner，则在合并期间运行降低数据量。</p>
<p>复制完所有map输出后，进入合并阶段，这个阶段将合并map输出，维持其顺序排序。这个阶段是循环进行的，每次合并多个文件，最后阶段即reduce阶段，数据直接输入reduce函数，不用写入磁盘。</p>
<p>map阶段和reduce阶段的shuffle都是按照键类型的<code>complareTo()</code>方法来分区、排序，在reduce函数中迭代values时，key也会随着迭代器来迭代。</p>
<p>reduce端shuffle流程：</p>
<ol>
<li>后台线程复制map输出</li>
<li>复制到Jvm内存或磁盘</li>
<li>达到阈值合并溢出到磁盘，并执行combiner函数</li>
<li>分轮次合并map输出，直接将合并的map输出输入reduce函数</li>
</ol>
<h3 id="配置调优"><a href="#配置调优" class="headerlink" title="配置调优"></a>配置调优</h3><h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><h6 id="作业提交"><a href="#作业提交" class="headerlink" title="作业提交"></a>作业提交</h6><p>由应用程序调用<code>Job</code>的提交方法，首先会检查输入数据是否合法(数据类型、数据是否可以分片)，然后向资源管理器提交作业</p>
<h6 id="作业初始化"><a href="#作业初始化" class="headerlink" title="作业初始化"></a>作业初始化</h6><p>资源管理器会将请求传递给调度器，调度器分配一个容器，资源管理器在节点管理器的管理下创建<code>ApplicationMaster</code>，为了管理应用进度，<code>ApplicationMaster</code>以创建簿记对象来初始化，然后会根据客户端计算的分片来分配map、reduce任务，并在此时分配任务ID。由作业大小不同而决定在appmaster的Jvm中执行或者新创建容器，前者乘坐Uber任务（有名的顺风车）</p>
<h6 id="任务分配"><a href="#任务分配" class="headerlink" title="任务分配"></a>任务分配</h6><p>如果不能作为Uber任务则为所有map任务和reduce任务分配容器，首先为map任务分配，当一定数量map任务完成后才为reduce分配容器，在reduce的排序阶段前完成所有map任务。</p>
<h6 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h6><p>当资源管理器的调度器为任务分配一个容器后，appmaster就会与节点管理器通信启动容器。该任务将由主类为YARNChild的java应用程序执行，因为任务在独立的Jvm中，所以应用代码的bug不会影响到节点管理器</p>
<h6 id="进度和状态的更新"><a href="#进度和状态的更新" class="headerlink" title="进度和状态的更新"></a>进度和状态的更新</h6><p>任务在运行时，会对进度保持追踪，并通过umbilical接口与父appmaster通信，每隔3s报告进度和状态（包括计数器的值）</p>
<h6 id="作业的完成"><a href="#作业的完成" class="headerlink" title="作业的完成"></a>作业的完成</h6><p>appmaster收到最后一个任务完成的通知后，会将作业状态设置为成功。Job轮询到这个状态后，从<code>waitForCompletion()</code>方法返回。appmaster和容器会进行清理，作业信息会被存档。</p>
<h3 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h3><h6 id="任务运行失败"><a href="#任务运行失败" class="headerlink" title="任务运行失败"></a>任务运行失败</h6><p>一般由于代码抛出异常，退出前Jvm会向父appmaster发送错误报告，错误报告会被记入用户日志，appmaster会将任务标记为失败，释放容器在其他地方重试。其他Jvm、超时处理方式相同</p>
<h6 id="application-master运行失败"><a href="#application-master运行失败" class="headerlink" title="application master运行失败"></a>application master运行失败</h6><p>appmaster失败会同样会进行重试，但是在进行两次失败后就会放弃，标记作业失败，可以通过yarn配置增加重试次数。<br>恢复过程：资源管理器会在新的容器中重新开始一个新的master实例，对于MR任务会通过历史作业来恢复，免于运行已完成任务，也可以关闭。</p>
<p>客户端向appmaster轮询进度，当appmaster运行失败，客户端就需要重新定位新的实例。</p>
<h6 id="节点管理器运行失败"><a href="#节点管理器运行失败" class="headerlink" title="节点管理器运行失败"></a>节点管理器运行失败</h6><p>当节点管理器由于崩溃或运行十分缓慢而十分钟内没有心跳，资源管理器就会通知停止心跳的节点管理器，并将它移除节点池以调度启用容器。</p>
<p>失败的节点管理器上运行的任务或appmaster都使用前两节中各自的机制恢复。对于在失败的管理节点上运行的未完成作业的任务，appmaster会安排重新运行，因为他们的中间结果存储在失败的节点上可能无法被访问。</p>
<p>如果应用的运行失败次数过多那么该节点管理器可能会被拉黑</p>
<h6 id="资源管理器运行失败"><a href="#资源管理器运行失败" class="headerlink" title="资源管理器运行失败"></a>资源管理器运行失败</h6><p>默认配置中资源管理器存在单点故障，采用双机热备份来获得高可用，所有应用程序的状态信息都存在高可用的状态存储区(ZooKeeper或HDFS备份)。节点管理器信息没有存在状态存储区，因为节点管理器发送第一个心跳时，节点管理器信息很快就会被重构。因为任务由appmaster管理，所以任务信息也不存在状态存储区。</p>
<p>新资源管理器启动后，从状态存储区恢复所有应用程序信息，并为所有应用程序重启appmaster</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/feather/tags/Big-Data/" rel="tag"># Big Data</a>
          
            <a href="/feather/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/feather/tags/MapReduce/" rel="tag"># MapReduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/feather/2018/09/20/Hadoop体系-HDFS/" rel="next" title="Hadoop体系-HDFS">
                <i class="fa fa-chevron-left"></i> Hadoop体系-HDFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b80189203ca72db" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/feather/images/pk.png"
                alt="feather" />
            
              <p class="site-author-name" itemprop="name">feather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/feather/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/feather/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/feather/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GFeather" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feather292@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/19719655a6c9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MR作业"><span class="nav-number">1.</span> <span class="nav-text">MR作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置、提交任务"><span class="nav-number">1.1.</span> <span class="nav-text">配置、提交任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MR的横向扩展"><span class="nav-number">1.2.</span> <span class="nav-text">MR的横向扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据流"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#combiner函数"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">combiner函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输入分片"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">输入分片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分区"><span class="nav-number">1.2.0.0.4.</span> <span class="nav-text">分区</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuffle和排序"><span class="nav-number">1.3.</span> <span class="nav-text">shuffle和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Map端"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">Map端</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Reduce端"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">Reduce端</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置调优"><span class="nav-number">1.4.</span> <span class="nav-text">配置调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行机制"><span class="nav-number">1.5.</span> <span class="nav-text">运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#作业提交"><span class="nav-number">1.5.0.0.1.</span> <span class="nav-text">作业提交</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作业初始化"><span class="nav-number">1.5.0.0.2.</span> <span class="nav-text">作业初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务分配"><span class="nav-number">1.5.0.0.3.</span> <span class="nav-text">任务分配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务执行"><span class="nav-number">1.5.0.0.4.</span> <span class="nav-text">任务执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#进度和状态的更新"><span class="nav-number">1.5.0.0.5.</span> <span class="nav-text">进度和状态的更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作业的完成"><span class="nav-number">1.5.0.0.6.</span> <span class="nav-text">作业的完成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失败"><span class="nav-number">1.6.</span> <span class="nav-text">失败</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#任务运行失败"><span class="nav-number">1.6.0.0.1.</span> <span class="nav-text">任务运行失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#application-master运行失败"><span class="nav-number">1.6.0.0.2.</span> <span class="nav-text">application master运行失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#节点管理器运行失败"><span class="nav-number">1.6.0.0.3.</span> <span class="nav-text">节点管理器运行失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#资源管理器运行失败"><span class="nav-number">1.6.0.0.4.</span> <span class="nav-text">资源管理器运行失败</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feather</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/feather/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/feather/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/feather/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/feather/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/feather/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/feather/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script src="/js/src/md5.min.js"></script>
      <script type="text/javascript">

      function renderGitment(){
        //创建正则，匹配出文章标题
        var pat = new RegExp("/\\S+/");
        var gitment = new Gitmint({
            id: pat.exec(decodeURI(window.location.pathname))[0],
            owner: 'GFeather',
            repo: 'blog_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'da96ba5ef297e18c67a1b1406b2b1db6fd9335c6',
            
                client_id: '606b4524ae7ce87100fe'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MyWiH96O1JFJEcLtPUr5FtJh-gzGzoHsz", "QLmb5OErD2AJQpENGU3zq63b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
