<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/feather/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/feather/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/feather/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Comfortaa:300,300italic,400,400italic,700,700italic|Oxygen:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/feather/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/feather/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/feather/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/feather/images/feather.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/feather/images/feather.png?v=5.1.4">


  <link rel="mask-icon" href="/feather/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HDFS," />










<meta name="description" content="Data-driven production value HDFS版本：HDFS1.0  需求 与单机FS相同或类似的用户(客户端)接口：能够通过shell、程序读写文件 多用户(客户端)读写：能够使处理多个读写请求 数据可靠性：能够处理数据出错、数据丢失等 集群可用性：能够在机器随时损坏的情况下，保证集群、数据可用 集群可伸缩性：能够随时增加、减少节点，同时数据相应伸缩  体系结构 从名称节点的">
<meta name="keywords" content="HDFS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop体系-HDFS">
<meta property="og:url" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/index.html">
<meta property="og:site_name" content="feather">
<meta property="og:description" content="Data-driven production value HDFS版本：HDFS1.0  需求 与单机FS相同或类似的用户(客户端)接口：能够通过shell、程序读写文件 多用户(客户端)读写：能够使处理多个读写请求 数据可靠性：能够处理数据出错、数据丢失等 集群可用性：能够在机器随时损坏的情况下，保证集群、数据可用 集群可伸缩性：能够随时增加、减少节点，同时数据相应伸缩  体系结构 从名称节点的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/artic.png">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/hdfs_detail.png">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/hdfs_r.png">
<meta property="og:image" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/hdfs_w.png">
<meta property="og:updated_time" content="2018-10-26T14:37:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop体系-HDFS">
<meta name="twitter:description" content="Data-driven production value HDFS版本：HDFS1.0  需求 与单机FS相同或类似的用户(客户端)接口：能够通过shell、程序读写文件 多用户(客户端)读写：能够使处理多个读写请求 数据可靠性：能够处理数据出错、数据丢失等 集群可用性：能够在机器随时损坏的情况下，保证集群、数据可用 集群可伸缩性：能够随时增加、减少节点，同时数据相应伸缩  体系结构 从名称节点的">
<meta name="twitter:image" content="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/artic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/feather/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gfeather.github.io/feather/2018/09/20/Hadoop体系-HDFS/"/>





  <title>Hadoop体系-HDFS | feather</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/feather/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/feather/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/feather/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/feather/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/feather/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gfeather.github.io/feather/feather/2018/09/20/Hadoop体系-HDFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/feather/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feather">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop体系-HDFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T22:14:27+08:00">
                2018-09-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-26T22:37:05+08:00">
                2018-10-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/feather/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/feather/2018/09/20/Hadoop体系-HDFS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/feather/2018/09/20/Hadoop体系-HDFS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/feather/2018/09/20/Hadoop体系-HDFS/" class="leancloud_visitors" data-flag-title="Hadoop体系-HDFS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Data-driven production value</em></p>
<h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><p><em>版本：HDFS1.0</em></p>
<img src="/feather/2018/09/20/Hadoop体系-HDFS/artic.png" title="简单分布式文件系统架构">
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><ul>
<li>与单机FS相同或类似的用户(客户端)接口：能够通过shell、程序读写文件</li>
<li>多用户(客户端)读写：能够使处理多个读写请求</li>
<li>数据可靠性：能够处理数据出错、数据丢失等</li>
<li>集群可用性：能够在机器随时损坏的情况下，保证集群、数据可用</li>
<li>集群可伸缩性：能够随时增加、减少节点，同时数据相应伸缩</li>
</ul>
<h4 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h4><img src="/feather/2018/09/20/Hadoop体系-HDFS/hdfs_detail.png">
<p>从名称节点的命名空间获得位置信息，从数据节点进行读写</p>
<blockquote>
<p>名称节点：存储元数据信息，文件数、文件-数据块映射、数据块位置，核心<code>FsImage</code>、<code>EditLog</code>，<code>FsImage</code>用于维护文件树的所有元数据，<code>EditLog</code>记录了所有文件创建、删除、重命名等操作。名称节点会在启动时将<code>FsImage</code>载入内存，执行<code>EditLog</code>中的操作，期间处于<strong>安全模式</strong>：只允许对元数据的读操作，不允许写操作。<br>第二名称节点：作为名称节点的存档点提供元数据备份，定时将名称节点的<code>FsImage</code>、<code>EditLog</code>拉入本地，进行初始化。在这个期间名称节点会将新的操作写入<code>EditLog.new</code>中，第二名称节点初始化完成的<code>FsImage</code>替代旧的<code>FsImage</code>，<code>EditLog.new</code>替代<code>EditLog</code>。</p>
</blockquote>
<ul>
<li>命名空间管理：名称节点管理命名空间，包含目录、文件和块，负责它们的创建、复制和删除</li>
<li>通信协议：所有的HDFS通信协议都基于TCP/IP协议<blockquote>
<p>客户端——名称节点：通过TCP建立连接，使用客户端协议交互<br>名称节点——数据节点：使用数据节点协议交互<br>数据节点——客户端：通过RPC(Remote Procedure Call)实现交互</p>
</blockquote>
</li>
</ul>
<p><em>1.0局限</em>：</p>
<ul>
<li>命名空间限制，名称节点能够存储的元数据有限，限制集群存储文件数量。</li>
<li>性能瓶颈，系统吞吐量被名称节点吞吐量限制。</li>
<li>隔离性，只有一个命名空间，所有应用都可以访问全部文件。</li>
<li>可用性，名称节点存在单点故障问题，secondarynode冷备无法热切换。</li>
</ul>
<h4 id="存储原理"><a href="#存储原理" class="headerlink" title="存储原理"></a>存储原理</h4><p>保证数据可靠性，使用多副本冗余、复制机制。副本数量一般为3(或指定更多)副本，系统会维持副本存活数量。</p>
<p>实现：<br>1，并行访问<br>2，多副本冗余检错<br>3，可靠性</p>
<ul>
<li>存放策略：文件副本块分布，本机器一份，本机架其他机器一份，相邻机架一份，更多副本随机分配。块大小1.0为64M，2.0为128M，块大小由网络带宽和寻址间的关系决定，为了提高读取块的效率减少寻址时间和传输时间的占比。</li>
<li>读取策略：就近读取</li>
<li>复制策略：文件会在客户端切分成块，并逐块发送，数据节点根据发送的节点列表进行流水复制，数据写入和复制实现并行。</li>
<li>错误与恢复：<ul>
<li>名称节点出错：核心数据结构FsImage和EditLog失效则集群失效，由第二名称节点接替，同时从副本恢复</li>
<li>数据节点出错，从副本恢复</li>
<li>数据出错，校验码检错，从副本恢复</li>
</ul>
</li>
<li>心跳机制：默认datanode每隔3s发送一次心跳机制，报告主机信息、块信息。当namenode连续10次没有收到心跳，隔300000ms(300s)后会发送确认信息，连续两次无回应则判断该节点宕机。</li>
<li>负载均衡：集群有自动负载均衡，在有限的带宽下。在配置中可以修改带宽限制，通过<code>start-balance.sh -t n% //n为最大和最小节点存储百分比的差值</code>，当达到指定限制后集群会在空闲时进行负载均衡。 </li>
</ul>
<h4 id="数据读写"><a href="#数据读写" class="headerlink" title="数据读写"></a>数据读写</h4><img src="/feather/2018/09/20/Hadoop体系-HDFS/hdfs_r.png">
<p>读：</p>
<ol>
<li>客户端通过<code>FileSystem.open()</code>打开文件，获得输入流<code>FSDataInputStream</code>，而对HDFS来说具体的输入流是<code>DFSInputStream</code>。</li>
<li><code>DFSInputStream</code>的相应的get方法会获得存储某数据块的距离客户端最近的数据节点地址，<code>FileSystem</code>会使用它初始化<code>FSDataInputStream</code>。</li>
<li>客户端使用<code>FSDataInputStream.read()</code>读取文件，当数据块读完之后，<code>DFSInputStream</code>会断开与数据节点的连接，获取下一个块，读取结束调用<code>FSDataInputStream.close()</code>。</li>
</ol>
<p>综述：</p>
<ol>
<li>客户端通过RPC请求从namenode获取文件每一个块的节点列表</li>
<li>客户端会就近读取数据块</li>
<li>当前块读取完毕后关闭数据流，获取下一个块的节点列表，知道文件结束</li>
<li>每次读取完毕都会进行checksum验证，如果出现错误，客户端会通知namenode，然后从下一个节点开始</li>
</ol>
<img src="/feather/2018/09/20/Hadoop体系-HDFS/hdfs_w.png">
<p>写：</p>
<ol>
<li>客户端调用<code>FSDataOutputStream.write()</code>来向HDFS中的文件写入数据。</li>
<li><code>FSDataOutputStream</code>中的数据会被分包存在<code>DFSOuputStream</code>的内部队列里，在发送时打成数据包发送，<code>FSDataOutputStream</code>向名称节点申请存放数据和副本的数据节点列表，然后这些节点进行流水复制。</li>
<li>为了保证数据准确每个数据节点收到数据包后需要发送’确认包’(ACK),<code>ACK</code>会从数据节点管道往前发送直到客户端。</li>
<li>如果写入期间发生故障，会关闭管线，把确认队列中所有的数据包都添加回数据队列最前端，保证不会漏掉任何一个数据包。为存储在正常datanode的当前数据块注册新的标识。从管线中删除故障datanode。构建新管线，余下的数据块写入正常datanode。namenode会维持副本数量到配置的副本数</li>
<li>客户端调用<code>close()</code>方法后客户端不会写入数据，<code>DFSOuputStream</code>会在收到所有分包的<code>ACK</code>后通知名称节点关闭文件</li>
</ol>
<p>综述：</p>
<ol>
<li>客户端通过RPC请求发出文件写入请求，namenode检验文件是否合法、用户权限后，创建记录，否则让客户端抛出异常</li>
<li>客户端写入时将文件切分为数据包，用一个‘数据队列’来维护数据包信息，向namenode注册blocks并获得datanode列表</li>
<li>创建管线，将blocks写入，并将节点列表发送给datanode，datanode进行流水复制</li>
<li>最后一个datanode写入成功会返回一个<code>ack</code>，并向前传递直到客户端。客户端维护一个确认队列来检测数据块是否写入完毕。</li>
<li>传出过程中当某个节点出现故障，首先会关闭管线，将确认队列中的数据块重新添回数据队列，为当前数据块重新注册，删除故障datanode，重新创建管线继续写入</li>
<li>写入完成关闭数据流</li>
</ol>
<h4 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h4><p><em>版本2.0</em></p>
<ul>
<li>HDFS HA：解决名称节点单点问题，设置多个名称节点，其中一个处于’活跃’状态，其他处于’待命’状态，’活跃’状态的名称节点处理所有请求，名称节点出现故障则由’待命’状态的节点提供服务，即’热备份’。并实时同步元数据。</li>
<li>HDFS 联邦：解决命名空间唯一、无法扩张。HDFS 联邦是多台独立的名称节点，具有不同命名空间。但是整体具有一个共享的全局挂载表，即将不同的部分分别挂载在不同的名称节点上。所有名称节点存储数据依然是所有数据节点，元数据中会记录块位置。</li>
<li>YARN：解决MapReduce资源调度JobTracker的单点问题、资源划分不灵活、资源消耗问题。YARN将任务调度、资源管理分开，<code>ResourceManager</code>负责全局资源管理，<code>ApplicationMaster</code>负责监控Slave的<code>NodeManager</code>进行任务调度。YARN工作在HDFS上不与上层框架绑定。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/feather/tags/HDFS/" rel="tag"># HDFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/feather/2018/09/11/桥梁模式/" rel="next" title="桥梁模式">
                <i class="fa fa-chevron-left"></i> 桥梁模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/feather/2018/10/13/MR作业/" rel="prev" title="MR作业">
                MR作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b80189203ca72db" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/feather/images/pk.png"
                alt="feather" />
            
              <p class="site-author-name" itemprop="name">feather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/feather/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/feather/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/feather/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GFeather" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feather292@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/19719655a6c9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS"><span class="nav-number">1.</span> <span class="nav-text">HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.0.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体系结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储原理"><span class="nav-number">1.0.3.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据读写"><span class="nav-number">1.0.4.</span> <span class="nav-text">数据读写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新特性"><span class="nav-number">1.0.5.</span> <span class="nav-text">新特性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feather</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/feather/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/feather/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/feather/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/feather/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/feather/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/feather/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/feather/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script src="/js/src/md5.min.js"></script>
      <script type="text/javascript">

      function renderGitment(){
        //创建正则，匹配出文章标题
        var pat = new RegExp("/\\S+/");
        var gitment = new Gitmint({
            id: pat.exec(decodeURI(window.location.pathname))[0],
            owner: 'GFeather',
            repo: 'blog_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'da96ba5ef297e18c67a1b1406b2b1db6fd9335c6',
            
                client_id: '606b4524ae7ce87100fe'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MyWiH96O1JFJEcLtPUr5FtJh-gzGzoHsz", "QLmb5OErD2AJQpENGU3zq63b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
